<aura:component >
     
    <!--Declare Attributes-->
	<aura:attribute name="record" type="String" required="true" description="Holds the single record instance"/>
    <!--Declare Events-->
    <aura:registerEvent name="lookupSelect" type="c:sObjectLookupSelectEvent"
                        description="Event used to send the selected record Id"/>
    <!--Declare Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.getValues}"
                  description="standard init event to prepare the sub heading mete entity value"/>
    <li role="presentation" class="slds-listbox__item" onclick="{!c.handleSelect}">
        <span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
              role="option">
            
            <!--Option-->
            <span class="slds-media__body">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                    {!v.record.Name}
                </span>
            </span>
        </span>
    </li>
</aura:component>