<apex:page controller="AccountController"  lightningStyleSheets="true" >
  
 
  <apex:form styleClass="myFormStyle">
       
      <div class="slds-scope slds-box" >
          <apex:pageBlock title="Account"  >
          
              <apex:pageBlockButtons location="bottom">
                  <apex:commandButton action="{!save}" value="Save" />
                  <apex:commandButton action="{!getAccounts}" value="ViewAccounts" reRender="state"/>
              </apex:pageBlockButtons>    
              <apex:pageBlockSection title="Company Details">
                  <apex:inputField value="{!account.Name}"/>
              </apex:pageBlockSection> 
                           
               <apex:pageBlockSection title="Address">
                  <apex:inputField value="{!account.ShippingCity}"/>
                  <apex:inputField value="{!account.ShippingCountry}"/>
                  <apex:inputField value="{!account.ShippingStreet}"/>
                  <apex:outputPanel id="state">
                      {!validationError}
                  </apex:outputPanel>
              </apex:pageBlockSection>
              
               <apex:pageBlockSection title="Contact Details">
                  <apex:inputField value="{!account.Phone}"/>
              </apex:pageBlockSection>
          
          </apex:pageBlock>
      </div>
  </apex:form>
  <apex:form >
        <apex:pageBlock mode="edit">
                <apex:commandButton action="{!getAccounts}" value="ViewAccounts"  />
                <apex:pageBlockTable value="{!accountList}" var="account">
                <apex:column value="{!account.Name}"/>
                <apex:column value="{!account.ShippingCity}"/>
                <apex:column value="{!account.ShippingCountry}"/>
                <apex:column value="{!account.Phone}"/> 
            </apex:pageBlockTable>
        </apex:pageBlock> 
  </apex:form>        
</apex:page>